OPENAI_API_KEY=O9dPE2zQV0ZgOu4em8VxTfQOegNrLH3oojJePHK0RaocjP9hF676JQQJ99BDACHYHv6XJ3w3AAAAACOG0tvw
AZURE_OPEN_KEY=O9dPE2zQV0ZgOu4em8VxTfQOegNrLH3oojJePHK0RaocjP9hF676JQQJ99BDACHYHv6XJ3w3AAAAACOG0tvw
AZURE_OPENAI_ENDPOINT=https://linet0680637526.openai.azure.com/

89kLDWtKhTaVMuHyg3dmfHuZWBlXNjf1UphtPjYVusrfgvBLnL1fJQQJ99BGACYeBjFXJ3w3AAAAACOG8ors

AZURE_OPENAI_KEY=O9dPE2zQV0ZgOu4em8VxTfQOegNrLH3oojJePHK0RaocjP9hF676JQQJ99BDACHYHv6XJ3w3AAAAACOG0tvw
AZURE_OPEN_KEY=O9dPE2zQV0ZgOu4em8VxTfQOegNrLH3oojJePHK0RaocjP9hF676JQQJ99BDACHYHv6XJ3w3AAAAACOG0tvw



AZURE_EMBED_ENDPOINT=https://mamascan-resource.cognitiveservices.azure.com
AZURE_EMBED_KEY=89kLDWtKhTaVMuHyg3dmfHuZWBlXNjf1UphtPjYVusrfgvBLnL1fJQQJ99BGACYeBjFXJ3w3AAAAACOG8ors
EMBEDDING_MODEL=embedding-mamascan
EMBEDDING_API_VERSION=2023-05-15

AZURE_CHAT_ENDPOINT=https://linet0680637526.cognitiveservices.azure.com
AZURE_CHAT_KEY=O9dPE2zQV0ZgOu4em8VxTfQOegNrLH3oojJePHK0RaocjP9hF676JQQJ99BDACHYHv6XJ3w3AAAAACOG0tvw
CHAT_MODEL=gpt-4.1-nano
API_VERSION=2024-12-01-preview